<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/src_files/favicon.ico">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <title>3d-vision-toolkit</title>
    </head>


    <body>

        <div class="file-input-container">
            <label for="fileInput" class="custom-file-input">3d-vision-toolkit - 3d-visualization</label>
            <input type="file" id="fileInput" class="hidden-input">
        </div>

        <script type="module" src="js_src/pcdLoader.js"></script>

        <div id="imageContainer">
            <img src="src_files/odd1sout.png" id="oddOnesOutImage"/>
        </div>

    </body>
</html>
